## 纵向合并

In [11]:
import numpy as np
import pandas as pd
df1=pd.DataFrame(data=np.ones((3,4))*0,columns=list('abcd'))
df2=pd.DataFrame(data=np.ones((3,4))*1,columns=list('abcd'))
df3=pd.DataFrame(data=np.ones((3,4))*2,columns=list('abcd'))
print(df1)
print(df2)
print(df3)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [14]:
res=pd.concat(objs=[df1,df2,df3],axis=0,ignore_index=True) # ingnore_index重置行索引
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [31]:
df1=pd.DataFrame(data=np.ones((3,4))*0,columns=list('abcd'),index=['1','2','3'])
df2=pd.DataFrame(data=np.ones((3,4))*1,columns=list('bcde'),index=['2','3','4'])

In [32]:
res=pd.concat(objs=[df1,df2],axis=0,join='inner')
res

     b    c    d
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

In [33]:
# 构建层次索引
res=pd.concat(objs=[df1,df2],axis=0,join='inner',
             keys=['df1','df2'],
             names=['df_name','row_id'])
res

                  b    c    d
df_name row_id
df1     1       0.0  0.0  0.0
        2       0.0  0.0  0.0
        3       0.0  0.0  0.0
df2     2       1.0  1.0  1.0
        3       1.0  1.0  1.0
        4       1.0  1.0  1.0

## 横向合并

In [34]:
res=pd.concat(objs=[df1,df2],axis=1,join='inner',
             keys=['df1','df2'],
             names=['df_name','columns_id'])
res

df_name     df1                 df2
columns_id    a    b    c    d    b    c    d    e
2           0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3           0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0

In [40]:
res=pd.concat(objs=[df1,df2],axis=1,join='outer',sort=True)
res

     a    b    c    d    b    c    d    e
1  0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
3  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0
4  NaN  NaN  NaN  NaN  1.0  1.0  1.0  1.0

## append方法进行完全列相同的表的纵向合并

In [41]:
df1=pd.DataFrame(data=np.ones((3,4))*0,columns=list('abcd'))
df2=pd.DataFrame(data=np.ones((3,4))*1,columns=list('abcd'))
df1.append(df2)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0

# 清洗数据

检测与处理缺失值