In [21]:
import pandas as pd
import numpy as np
movielens=pd.read_csv('../DS_day03/data/data.csv',encoding='utf-8')
movielens.head()

   UserID Gender  Age  ...  Timestamp                                   Title  Genres
0       1      F    1  ...  978300760  One Flew Over the Cuckoo's Nest (1975)   Drama
1       2      M   56  ...  978298413  One Flew Over the Cuckoo's Nest (1975)   Drama
2      12      M   25  ...  978220179  One Flew Over the Cuckoo's Nest (1975)   Drama
3      15      M   25  ...  978199279  One Flew Over the Cuckoo's Nest (1975)   Drama
4      17      M   50  ...  978158471  One Flew Over the Cuckoo's Nest (1975)   Drama

[5 rows x 10 columns]

In [2]:
movielens.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 10 columns):
UserID        1000209 non-null int64
Gender        1000209 non-null object
Age           1000209 non-null int64
Occupation    1000209 non-null int64
Zip-code      1000209 non-null object
MovieID       1000209 non-null int64
Rating        1000209 non-null int64
Timestamp     1000209 non-null int64
Title         1000209 non-null object
Genres        1000209 non-null object
dtypes: int64(6), object(4)
memory usage: 76.3+ MB

In [3]:
movielens.describe()

             UserID           Age  ...        Rating     Timestamp
count  1.000209e+06  1.000209e+06  ...  1.000209e+06  1.000209e+06
mean   3.024512e+03  2.973831e+01  ...  3.581564e+00  9.722437e+08
std    1.728413e+03  1.175198e+01  ...  1.117102e+00  1.215256e+07
min    1.000000e+00  1.000000e+00  ...  1.000000e+00  9.567039e+08
25%    1.506000e+03  2.500000e+01  ...  3.000000e+00  9.653026e+08
50%    3.070000e+03  2.500000e+01  ...  4.000000e+00  9.730180e+08
75%    4.476000e+03  3.500000e+01  ...  4.000000e+00  9.752209e+08
max    6.040000e+03  5.600000e+01  ...  5.000000e+00  1.046455e+09

[8 rows x 6 columns]

In [4]:
movielens.select_dtypes('object').describe()

         Gender Zip-code                   Title   Genres
count   1000209  1000209                 1000209  1000209
unique        2     3439                    3706      301
top           M    94110  American Beauty (1999)   Comedy
freq     753769     3802                    3428   116883

In [8]:
# 查看每一部电影的平均评分
m_rating=movielens.groupby(by='Title')['Rating'].mean()
m_rating

Title
$1,000,000 Duck (1971)                        3.027027
'Night Mother (1986)                          3.371429
'Til There Was You (1997)                     2.692308
'burbs, The (1989)                            2.910891
...And Justice for All (1979)                 3.713568
                                                ...
Zed & Two Noughts, A (1985)                   3.413793
Zero Effect (1998)                            3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)    3.500000
Zeus and Roxanne (1997)                       2.521739
eXistenZ (1999)                               3.256098
Name: Rating, Length: 3706, dtype: float64

In [7]:
m_rating.sort_values(ascending=False)

Title
Gate of Heavenly Peace, The (1995)    5.0
Lured (1947)                          5.0
Ulysses (Ulisse) (1954)               5.0
Smashing Time (1967)                  5.0
Follow the Bitch (1998)               5.0
                                     ...
Kestrel's Eye (Falkens �ga) (1998)    1.0
Windows (1980)                        1.0
Venice/Venice (1992)                  1.0
Get Over It (1996)                    1.0
Elstree Calling (1930)                1.0
Name: Rating, Length: 3706, dtype: float64

In [9]:
# 查看每一部电影不同性别的平均评分

In [15]:
m_s_rating=movielens.groupby(by=['Title','Gender'])['Rating'].mean()
m_s_rating.reset_index() # 重置行索引

                                           Title Gender    Rating
0                         $1,000,000 Duck (1971)      F  3.375000
1                         $1,000,000 Duck (1971)      M  2.761905
2                           'Night Mother (1986)      F  3.388889
3                           'Night Mother (1986)      M  3.352941
4                      'Til There Was You (1997)      F  2.675676
...                                          ...    ...       ...
7147  Zero Kelvin (Kj�rlighetens kj�tere) (1995)      M  3.500000
7148                     Zeus and Roxanne (1997)      F  2.777778
7149                     Zeus and Roxanne (1997)      M  2.357143
7150                             eXistenZ (1999)      F  3.098592
7151                             eXistenZ (1999)      M  3.289086

[7152 rows x 3 columns]

# 创建数据透视表
对两组数据进行分组，对某一个值进行聚合操作

In [20]:
data_gender2=pd.pivot_table(data=movielens,index='Title',columns='Gender',values='Rating',aggfunc='mean')
data_gender2

Gender                                             F         M
Title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [25]:
# 男女评分分歧最大的五部电影
# 新建一列['diff']
data_gender2['diff']=np.fabs(data_gender2.F-data_gender2.M)
data_gender2_sorted=data_gender2.sort_values(by='diff',ascending=False)
data_gender2_sorted.head(10)

Gender                                                     F  ...      diff
Title                                                         ...
Tigrero: A Film That Was Never Made (1994)          1.000000  ...  3.333333
Spiders, The (Die Spinnen, 1. Teil: Der Goldene...  4.000000  ...  3.000000
Neon Bible, The (1995)                              1.000000  ...  3.000000
James Dean Story, The (1957)                        4.000000  ...  3.000000
Country Life (1994)                                 5.000000  ...  3.000000
Enfer, L' (1994)                                    1.000000  ...  2.750000
Babyfever (1994)                                    3.666667  ...  2.666667
Stalingrad (1993)                                   1.000000  ...  2.593750
Woman of Paris, A (1923)                            5.000000  ...  2.571429
Cobra (1925)                                        4.000000  ...  2.500000

[10 rows x 3 columns]

In [28]:
# 得到评分最高的十部电影(过滤掉点评次数少于100次的电影)
movies_stats=movielens.groupby('Title').agg({'Rating':['mean','size']})
movies_stats.head()

                                 Rating
                                   mean size
Title
$1,000,000 Duck (1971)         3.027027   37
'Night Mother (1986)           3.371429   70
'Til There Was You (1997)      2.692308   52
'burbs, The (1989)             2.910891  303
...And Justice for All (1979)  3.713568  199

In [29]:
atleast_100=movies_stats['Rating']['size']>=100
atleast_100.head()

Title
$1,000,000 Duck (1971)                        False
'Night Mother (1986)                          False
'Til There Was You (1997)                     False
'burbs, The (1989)                             True
...And Justice for All (1979)                  True
                                              ...
Zed & Two Noughts, A (1985)                   False
Zero Effect (1998)                             True
Zero Kelvin (Kj�rlighetens kj�tere) (1995)    False
Zeus and Roxanne (1997)                       False
eXistenZ (1999)                                True
Name: size, Length: 3706, dtype: bool

In [35]:
# 按照Rating里面的mean排序
movies_stats[movies_stats['Rating']['size']>=100].sort_values(by=('Rating','mean'),ascending=False)

                                                      Rating
                                                        mean  size
Title
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510   628
Shawshank Redemption, The (1994)                    4.554558  2227
Godfather, The (1972)                               4.524966  2223
Close Shave, A (1995)                               4.520548   657
Usual Suspects, The (1995)                          4.517106  1783
...                                                      ...   ...
Police Academy 6: City Under Siege (1989)           1.657718   149
Aces: Iron Eagle III (1992)                         1.640000   125
Pok�mon the Movie 2000 (2000)                       1.620000   100
Battlefield Earth (2000)                            1.611111   342
Kazaam (1996)                                       1.466667   120

[2019 rows x 2 columns]